# copybook_formatter

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/apache/hadoop/copybook/mapred/: AutoProgressMapper.java  AutoProgressMultiMapper.java  CopybookByteCoreMapper.java  CopybookByteInputFormat.java  CopybookByteOutputFormat.java  CopybookByteRecordReader.java  CopybookByteWriter.java  CopybookDriver.java  CopybookDriverImpl.java  CopybookFileRecordReader.java  CopybookFormatMapper.java  CopybookFormatMultiMapper.java  CopybookInputFormat.java  CopybookMapper.java  CopybookParser.java  ProgressThread.java
src/main/java/org/apache/hadoop/copybook/mapred/input/: CopybookByteInputFormat.java  CopybookByteRecordReader.java  CopybookFileRecordReader.java  CopybookInputFormat.java  CopybookMultiFileRecordReader.java  CopybookMultiInputFormat.java
src/main/java/org/apache/hadoop/copybook/mapred/output/: CopybookByteOutputFormat.java  CopybookByteWriter.java  CopybookMultiOutputFormat.java
src/main/java/org/apache/hadoop/copybook/mapred/utils/: CopybookParser.java  GetCopyLayout.java  JsonFileReader.java  JsonFileWriter.java  MergeCopybookImpl.java  MergeCopybookLayoutTest.java
src/main/resources/oozie/: job.properties  workflow.xml
src/main/resources/samples/: DTAR020.cbl  DTAR1000.cbl  cb2xml.properties
src/main/resources/samples/copybooks/: RCUSTDAT.cpy.txt
src/test/java/org/apache/hadoop/copybook/test/: TestJson.java
src/test/resources/: test.json
