nameNode=hdfs://clusterName
jobTracker=ha-rm
queueName=default
oozie.libpath=/apps/copybook_formatter/JRecordV2.jar,/apps/copybook_formatter/copybook_formatter.jar,/user/gss2002/cust_copybook
oozie.wf.application.path=${nameNode}/user/gss2002/oozie_copybook